{
  "name": "apikend",
  "version": "1.0.0",
  "description": "just a backend development tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekcoderr/BuildingBackend.git"
  },
  "author": "Nishant Maheshwari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geekcoderr/BuildingBackend/issues"
  },
  "homepage": "https://github.com/geekcoderr/BuildingBackend#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
